// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		095DEE9623D0D6C7008E17AE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 095DEE9523D0D6C7008E17AE /* AppDelegate.swift */; };
		095DEE9823D0D6C7008E17AE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 095DEE9723D0D6C7008E17AE /* SceneDelegate.swift */; };
		095DEE9A23D0D6C7008E17AE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 095DEE9923D0D6C7008E17AE /* ViewController.swift */; };
		095DEEA023D0D6C7008E17AE /* ShippDeliveryTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 095DEE9E23D0D6C7008E17AE /* ShippDeliveryTest.xcdatamodeld */; };
		095DEEA223D0D6CA008E17AE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 095DEEA123D0D6CA008E17AE /* Assets.xcassets */; };
		095DEEA523D0D6CA008E17AE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 095DEEA323D0D6CA008E17AE /* LaunchScreen.storyboard */; };
		095DEEB023D0D6CA008E17AE /* ShippDeliveryTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 095DEEAF23D0D6CA008E17AE /* ShippDeliveryTestTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		095DEEAC23D0D6CA008E17AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 095DEE8A23D0D6C7008E17AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 095DEE9123D0D6C7008E17AE;
			remoteInfo = ShippDeliveryTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		095DEE9223D0D6C7008E17AE /* ShippDeliveryTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShippDeliveryTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		095DEE9523D0D6C7008E17AE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		095DEE9723D0D6C7008E17AE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		095DEE9923D0D6C7008E17AE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		095DEE9F23D0D6C7008E17AE /* ShippDeliveryTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ShippDeliveryTest.xcdatamodel; sourceTree = "<group>"; };
		095DEEA123D0D6CA008E17AE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		095DEEA423D0D6CA008E17AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		095DEEA623D0D6CA008E17AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		095DEEAB23D0D6CA008E17AE /* ShippDeliveryTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShippDeliveryTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		095DEEAF23D0D6CA008E17AE /* ShippDeliveryTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShippDeliveryTestTests.swift; sourceTree = "<group>"; };
		095DEEB123D0D6CA008E17AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		095DEE8F23D0D6C7008E17AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		095DEEA823D0D6CA008E17AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		095DEE8923D0D6C7008E17AE = {
			isa = PBXGroup;
			children = (
				095DEE9423D0D6C7008E17AE /* ShippDeliveryTest */,
				095DEEAE23D0D6CA008E17AE /* ShippDeliveryTestTests */,
				095DEE9323D0D6C7008E17AE /* Products */,
			);
			sourceTree = "<group>";
		};
		095DEE9323D0D6C7008E17AE /* Products */ = {
			isa = PBXGroup;
			children = (
				095DEE9223D0D6C7008E17AE /* ShippDeliveryTest.app */,
				095DEEAB23D0D6CA008E17AE /* ShippDeliveryTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		095DEE9423D0D6C7008E17AE /* ShippDeliveryTest */ = {
			isa = PBXGroup;
			children = (
				095DEE9523D0D6C7008E17AE /* AppDelegate.swift */,
				095DEE9723D0D6C7008E17AE /* SceneDelegate.swift */,
				095DEE9923D0D6C7008E17AE /* ViewController.swift */,
				095DEEA123D0D6CA008E17AE /* Assets.xcassets */,
				095DEEA323D0D6CA008E17AE /* LaunchScreen.storyboard */,
				095DEEA623D0D6CA008E17AE /* Info.plist */,
				095DEE9E23D0D6C7008E17AE /* ShippDeliveryTest.xcdatamodeld */,
			);
			path = ShippDeliveryTest;
			sourceTree = "<group>";
		};
		095DEEAE23D0D6CA008E17AE /* ShippDeliveryTestTests */ = {
			isa = PBXGroup;
			children = (
				095DEEAF23D0D6CA008E17AE /* ShippDeliveryTestTests.swift */,
				095DEEB123D0D6CA008E17AE /* Info.plist */,
			);
			path = ShippDeliveryTestTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		095DEE9123D0D6C7008E17AE /* ShippDeliveryTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 095DEEB423D0D6CA008E17AE /* Build configuration list for PBXNativeTarget "ShippDeliveryTest" */;
			buildPhases = (
				095DEE8E23D0D6C7008E17AE /* Sources */,
				095DEE8F23D0D6C7008E17AE /* Frameworks */,
				095DEE9023D0D6C7008E17AE /* Resources */,
				095DEEBA23D0DA4F008E17AE /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShippDeliveryTest;
			productName = ShippDeliveryTest;
			productReference = 095DEE9223D0D6C7008E17AE /* ShippDeliveryTest.app */;
			productType = "com.apple.product-type.application";
		};
		095DEEAA23D0D6CA008E17AE /* ShippDeliveryTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 095DEEB723D0D6CA008E17AE /* Build configuration list for PBXNativeTarget "ShippDeliveryTestTests" */;
			buildPhases = (
				095DEEA723D0D6CA008E17AE /* Sources */,
				095DEEA823D0D6CA008E17AE /* Frameworks */,
				095DEEA923D0D6CA008E17AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				095DEEAD23D0D6CA008E17AE /* PBXTargetDependency */,
			);
			name = ShippDeliveryTestTests;
			productName = ShippDeliveryTestTests;
			productReference = 095DEEAB23D0D6CA008E17AE /* ShippDeliveryTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		095DEE8A23D0D6C7008E17AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Jessica Lewinter";
				TargetAttributes = {
					095DEE9123D0D6C7008E17AE = {
						CreatedOnToolsVersion = 11.3.1;
					};
					095DEEAA23D0D6CA008E17AE = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 095DEE9123D0D6C7008E17AE;
					};
				};
			};
			buildConfigurationList = 095DEE8D23D0D6C7008E17AE /* Build configuration list for PBXProject "ShippDeliveryTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 095DEE8923D0D6C7008E17AE;
			productRefGroup = 095DEE9323D0D6C7008E17AE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				095DEE9123D0D6C7008E17AE /* ShippDeliveryTest */,
				095DEEAA23D0D6CA008E17AE /* ShippDeliveryTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		095DEE9023D0D6C7008E17AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				095DEEA523D0D6CA008E17AE /* LaunchScreen.storyboard in Resources */,
				095DEEA223D0D6CA008E17AE /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		095DEEA923D0D6CA008E17AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		095DEEBA23D0DA4F008E17AE /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nif which swiftlint >/dev/null; then\n  swiftlint\nelse\n    echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		095DEE8E23D0D6C7008E17AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				095DEE9A23D0D6C7008E17AE /* ViewController.swift in Sources */,
				095DEE9623D0D6C7008E17AE /* AppDelegate.swift in Sources */,
				095DEEA023D0D6C7008E17AE /* ShippDeliveryTest.xcdatamodeld in Sources */,
				095DEE9823D0D6C7008E17AE /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		095DEEA723D0D6CA008E17AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				095DEEB023D0D6CA008E17AE /* ShippDeliveryTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		095DEEAD23D0D6CA008E17AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 095DEE9123D0D6C7008E17AE /* ShippDeliveryTest */;
			targetProxy = 095DEEAC23D0D6CA008E17AE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		095DEEA323D0D6CA008E17AE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				095DEEA423D0D6CA008E17AE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		095DEEB223D0D6CA008E17AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		095DEEB323D0D6CA008E17AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		095DEEB523D0D6CA008E17AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FG6BFSTBUF;
				INFOPLIST_FILE = ShippDeliveryTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jessicalewinter.ShippDeliveryTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		095DEEB623D0D6CA008E17AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FG6BFSTBUF;
				INFOPLIST_FILE = ShippDeliveryTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jessicalewinter.ShippDeliveryTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		095DEEB823D0D6CA008E17AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FG6BFSTBUF;
				INFOPLIST_FILE = ShippDeliveryTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jessicalewinter.ShippDeliveryTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShippDeliveryTest.app/ShippDeliveryTest";
			};
			name = Debug;
		};
		095DEEB923D0D6CA008E17AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FG6BFSTBUF;
				INFOPLIST_FILE = ShippDeliveryTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jessicalewinter.ShippDeliveryTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShippDeliveryTest.app/ShippDeliveryTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		095DEE8D23D0D6C7008E17AE /* Build configuration list for PBXProject "ShippDeliveryTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				095DEEB223D0D6CA008E17AE /* Debug */,
				095DEEB323D0D6CA008E17AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		095DEEB423D0D6CA008E17AE /* Build configuration list for PBXNativeTarget "ShippDeliveryTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				095DEEB523D0D6CA008E17AE /* Debug */,
				095DEEB623D0D6CA008E17AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		095DEEB723D0D6CA008E17AE /* Build configuration list for PBXNativeTarget "ShippDeliveryTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				095DEEB823D0D6CA008E17AE /* Debug */,
				095DEEB923D0D6CA008E17AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		095DEE9E23D0D6C7008E17AE /* ShippDeliveryTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				095DEE9F23D0D6C7008E17AE /* ShippDeliveryTest.xcdatamodel */,
			);
			currentVersion = 095DEE9F23D0D6C7008E17AE /* ShippDeliveryTest.xcdatamodel */;
			path = ShippDeliveryTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 095DEE8A23D0D6C7008E17AE /* Project object */;
}
